<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>PortScanner</title>

		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='table_css/style.css')}}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='table_css/basictable.css')}}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='input_css/normalize.css')}}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='input_css/font-awesome.css')}}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='input_css/demo.css')}}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='input_css/component.css')}}">
        <script src="{{ url_for('static',filename='button_css/script.js') }}"></script>
		<style>

@import url('//use.fontawesome.com/releases/v4.7.0/css/font-awesome-css.min.css');
@font-face {
  font-family: 'FontAwesome';
  src: url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.eot');
  src: url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
       url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff2') format('woff2'),
       url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff') format('woff'),
       url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.ttf') format('truetype'),
       url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow:visible;
}

.hide {
  display: none;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75rem;
  height: 5rem;
  magrin: 0;
  padding: 1.5rem 3.125rem;
  background-color: #3498db;
  border: none;
  border-radius: 0.3125rem;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 300;
  text-transform: uppercase;
  overflow: hidden;
}
.button:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #54d98c;
}
.button span {
  position: absolute;
  line-height: 0;
}
.button span i {
  transform-origin: center center;
}
.button span:nth-of-type(1) {
  top: 50%;
  transform: translateY(-50%);
}
.button span:nth-of-type(2) {
  top: 100%;
  transform: translateY(0%);
  font-size: 24px;
}
.button span:nth-of-type(3) {
  display: none;
}

.active {
  background-color: #2ecc71;
}
.active:before {
  width: 100%;
  transition: width 3s linear;
}
.active span:nth-of-type(1) {
  top: -100%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) i {
  animation: loading 500ms linear infinite;
}
.active span:nth-of-type(3) {
  display: none;
}

.finished {
  background-color: #54d98c;
}
.finished .submit {
  display: none;
}
.finished .loading {
  display: none;
}
.finished .check {
  display: block !important;
  font-size: 24px;
  animation: scale 0.5s linear;
}
.finished .check i {
  transform-origin: center center;
}

@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(10);
  }
  50% {
    transform: scale(0.2);
  }
  70% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
</style>
	</head>
	<body style="overflow-y: auto">
    <div style="margin-top: 20pt;">&nbsp;</div>
    <div style="margin-top: 20pt;">&nbsp;</div>
    <div style="margin-top: 20pt;">&nbsp;</div>
    <div style="margin-top: 20pt;">&nbsp;</div>
		<div class="container">
			<header class="codrops-header">
				<h1>PortScanner</h1>
			</header>
			<form action="/portscan" method="post">
			<section class="content bgcolor-7">
				<span class="input input--jiro">
					<input class="input__field input__field--jiro" id="input-10" name="host" type="text">
					<label class="input__label input__label--jiro" for="input-10">
						<span class="input__label-content input__label-content--jiro">Hosts</span>
					</label>
				</span>
				<span class="input input--jiro">
					<input class="input__field input__field--jiro" id="input-11" name="ports" type="text">
					<label class="input__label input__label--jiro" for="input-11">
						<span class="input__label-content input__label-content--jiro">Ports</span>
					</label>
				</span>
				<span class="input input--jiro">
					<input class="input__field input__field--jiro" id="input-12" value="300" name="threads" type="text">
					<label class="input__label input__label--jiro" for="input-12">
						<span class="input__label-content input__label-content--jiro">Threads</span>
					</label>
				</span></section>
		<button class="button">
	<span class="submit">Submit</span>
	<span class="loading"><i class="fa fa-refresh"></i></span>
	<span class="check"><i class="fa fa-check"></i></span>

		</button></form></div><!-- /container -->
 <div style="margin-top: 20pt;">&nbsp;</div>
 <div style="margin-top: 20pt;">&nbsp;</div>
{% if data %}
        {{data}}
{% else %}
        <br>
{% endif %}


<div>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</div>


<script>
const button = document.querySelector('.button');
const submit = document.querySelector('.submit');

function toggleClass() {
	this.classList.toggle('active');
}

function addClass() {
	this.classList.add('finished');
}

button.addEventListener('click', toggleClass);
button.addEventListener('transitionend', toggleClass);
button.addEventListener('transitionend', addClass);</script>
		<script type="text/javascript" src="{{ url_for('static',filename='input_css/classie.js')}}"></script>

		<script type="text/javascript">
			(function() {
				if (!String.prototype.trim) {
					(function() {
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}
				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
</body></html>
